<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clockVC" id="BYZ-38-t0r" customClass="ClockController" customModule="Clock_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Og-yUw" userLabel="Time Stack">
                                <rect key="frame" x="446" y="160" width="1028" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-h4-ee0" userLabel="Time Slot Beg">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-er-eLx">
                                        <rect key="frame" x="122" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-WZ-JIG">
                                        <rect key="frame" x="235" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-oY-i9H">
                                        <rect key="frame" x="348" y="0.0" width="50" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-of-F81">
                                        <rect key="frame" x="398" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-vn-oQy">
                                        <rect key="frame" x="511" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-JC-IyU">
                                        <rect key="frame" x="624" y="0.0" width="50" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Xq-mcL" userLabel="Time Slot S1">
                                        <rect key="frame" x="674" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-iV-Hng" userLabel="Time Slot S2">
                                        <rect key="frame" x="787" y="0.0" width="113" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-o3-GwI" userLabel="Time Slot Sep3">
                                        <rect key="frame" x="900" y="0.0" width="42" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-fz-2xI">
                                        <rect key="frame" x="942" y="0.0" width="86" height="158"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oML-iV-Hng" firstAttribute="width" secondItem="Nig-er-eLx" secondAttribute="width" id="H3H-hN-L5F"/>
                                    <constraint firstItem="CZK-vn-oQy" firstAttribute="width" secondItem="Nig-er-eLx" secondAttribute="width" id="QPA-uT-vuX"/>
                                    <constraint firstItem="O5s-of-F81" firstAttribute="width" secondItem="Nig-er-eLx" secondAttribute="width" id="eo6-Mu-sLA"/>
                                    <constraint firstItem="k7g-Xq-mcL" firstAttribute="width" secondItem="Nig-er-eLx" secondAttribute="width" id="ngu-6c-hAy"/>
                                    <constraint firstItem="EvA-WZ-JIG" firstAttribute="width" secondItem="Nig-er-eLx" secondAttribute="width" id="vaT-Hr-U6E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7my-Sb-GZW" userLabel="Date Stack">
                                <rect key="frame" x="860" y="368" width="200" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-7K-Tbu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="85"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-1E-jRm">
                                        <rect key="frame" x="50" y="0.0" width="50" height="85"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="85"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-Mb-sgJ">
                                        <rect key="frame" x="100" y="0.0" width="50" height="85"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="85"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-9m-pzn">
                                        <rect key="frame" x="150" y="0.0" width="50" height="85"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="85"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rincon Mountain Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-fq-UCb">
                                <rect key="frame" x="1527" y="1006" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="24"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-tU-oow" userLabel="Timezone Stack">
                                <rect key="frame" x="935" y="503" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-VK-bNS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-4M-L48">
                                <rect key="frame" x="621" y="1030" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-G7-cuG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Style" id="hMl-jn-5IP"/>
                                    <tabBarItem title="Language" id="q1j-nq-8VC">
                                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Add-Ons" id="bms-Ni-LGH"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPZ-fq-UCb" secondAttribute="trailing" constant="100" id="04t-Kv-WTS"/>
                            <constraint firstAttribute="bottom" secondItem="5w0-4M-L48" secondAttribute="bottom" constant="50" id="C5J-fw-xAt"/>
                            <constraint firstItem="04j-Og-yUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkC-9b-a5S"/>
                            <constraint firstItem="7my-Sb-GZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="US9-98-XdW"/>
                            <constraint firstItem="pcy-tU-oow" firstAttribute="top" secondItem="7my-Sb-GZW" secondAttribute="bottom" constant="50" id="agi-c4-La6"/>
                            <constraint firstAttribute="bottom" secondItem="LPZ-fq-UCb" secondAttribute="bottom" constant="50" id="cEd-a6-sCo"/>
                            <constraint firstItem="pcy-tU-oow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMO-PK-nxc"/>
                            <constraint firstItem="04j-Og-yUw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="obK-p9-cY3"/>
                            <constraint firstItem="7my-Sb-GZW" firstAttribute="top" secondItem="04j-Og-yUw" secondAttribute="bottom" constant="50" id="w33-5t-sOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="attributionLabel" destination="LPZ-fq-UCb" id="tmV-yO-Pjz"/>
                        <outlet property="currentRegionSelected" destination="5w0-4M-L48" id="DIt-Ax-0pX"/>
                        <outlet property="dateSlot1" destination="Hpd-7K-Tbu" id="0CW-YJ-Cmn"/>
                        <outlet property="dateSlot2" destination="0qS-1E-jRm" id="XtX-kc-tCi"/>
                        <outlet property="dateSlot3" destination="3Am-Mb-sgJ" id="QM0-ga-4M6"/>
                        <outlet property="dateSlot4" destination="mDD-9m-pzn" id="SBl-6Q-TI3"/>
                        <outlet property="selectSettingsBar" destination="LrC-G7-cuG" id="Fli-lK-bea"/>
                        <outlet property="timeSlotBeg" destination="cRr-h4-ee0" id="0Ay-Q8-txn"/>
                        <outlet property="timeSlotEnd" destination="aWc-fz-2xI" id="cSZ-WR-50L"/>
                        <outlet property="timeSlotH1" destination="Nig-er-eLx" id="za5-Re-ZEU"/>
                        <outlet property="timeSlotH2" destination="EvA-WZ-JIG" id="8sd-Wm-8yc"/>
                        <outlet property="timeSlotM1" destination="O5s-of-F81" id="big-AV-18y"/>
                        <outlet property="timeSlotM2" destination="CZK-vn-oQy" id="now-of-CaL"/>
                        <outlet property="timeSlotS1" destination="k7g-Xq-mcL" id="drG-1J-cLx"/>
                        <outlet property="timeSlotS2" destination="oML-iV-Hng" id="Cgh-f0-me8"/>
                        <outlet property="timeSlotSep1" destination="TH6-oY-i9H" id="tZc-1X-0o1"/>
                        <outlet property="timeSlotSep2" destination="VlF-JC-IyU" id="oKu-aP-Doj"/>
                        <outlet property="timeSlotSep3" destination="aJc-o3-GwI" id="iiK-qr-MTk"/>
                        <outlet property="timeZoneSlot" destination="4eh-VK-bNS" id="t8j-fP-zwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-992"/>
        </scene>
        <!--Style Controller-->
        <scene sceneID="Zcx-C3-euv">
            <objects>
                <viewController storyboardIdentifier="styleVC" id="rQv-n2-TCK" customClass="StyleController" customModule="Clock_Style" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAC-ng-NJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="290"/>
        </scene>
        <!--Language Controller-->
        <scene sceneID="0gj-9F-1b4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDK-Y5-6NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="languageVC" id="vh7-dc-EdA" customClass="LanguageController" customModule="Clock_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3So-tj-oXA"/>
                        <viewControllerLayoutGuide type="bottom" id="6nC-67-vWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSK-Wy-u7e">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-4A-1kj">
                                <rect key="frame" x="591" y="135" width="738" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-aS-FbL">
                                <rect key="frame" x="750" y="262" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="English (12 Hour)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="q5T-a4-WvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-eh-9Xv">
                                <rect key="frame" x="750" y="378" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="English (24 Hour)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="xp7-QZ-dM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-Iz-Zd3">
                                <rect key="frame" x="750" y="610" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="French">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="iML-tY-hLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-k1-dYU">
                                <rect key="frame" x="750" y="726" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Swahili">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="AYF-HZ-nYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-uV-Olk">
                                <rect key="frame" x="750" y="842" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Swahili (Congo)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="eBu-QQ-m0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-3H-ovB">
                                <rect key="frame" x="750" y="494" width="421" height="91"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLanguage:" destination="vh7-dc-EdA" eventType="primaryActionTriggered" id="ARm-Ur-THZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8j-3H-ovB" firstAttribute="top" secondItem="Kza-eh-9Xv" secondAttribute="bottom" constant="25" id="12U-pR-hmH"/>
                            <constraint firstItem="Kza-eh-9Xv" firstAttribute="top" secondItem="h7o-aS-FbL" secondAttribute="bottom" constant="25" id="5V1-8q-Ing"/>
                            <constraint firstItem="h7o-aS-FbL" firstAttribute="top" secondItem="k0N-4A-1kj" secondAttribute="bottom" constant="50" id="62x-Ks-W5A"/>
                            <constraint firstItem="CKe-Iz-Zd3" firstAttribute="width" secondItem="h7o-aS-FbL" secondAttribute="width" id="64t-6L-zsM"/>
                            <constraint firstItem="3Kh-uV-Olk" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="8a7-HF-gUk"/>
                            <constraint firstItem="nOL-k1-dYU" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="B9s-Im-9dX"/>
                            <constraint firstItem="h7o-aS-FbL" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="N3T-5s-Hw9"/>
                            <constraint firstItem="3Kh-uV-Olk" firstAttribute="top" secondItem="nOL-k1-dYU" secondAttribute="bottom" constant="25" id="P5L-Tk-agE"/>
                            <constraint firstItem="Kza-eh-9Xv" firstAttribute="width" secondItem="h7o-aS-FbL" secondAttribute="width" id="Ply-aC-Cv0"/>
                            <constraint firstItem="nOL-k1-dYU" firstAttribute="top" secondItem="CKe-Iz-Zd3" secondAttribute="bottom" constant="25" id="ReG-VG-r5R"/>
                            <constraint firstItem="x8j-3H-ovB" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="VV2-Gp-W8a"/>
                            <constraint firstItem="k0N-4A-1kj" firstAttribute="top" secondItem="3So-tj-oXA" secondAttribute="bottom" constant="75" id="Yyz-NR-E08"/>
                            <constraint firstItem="3Kh-uV-Olk" firstAttribute="width" secondItem="h7o-aS-FbL" secondAttribute="width" id="dvk-zq-rHc"/>
                            <constraint firstItem="CKe-Iz-Zd3" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="e5Q-Lf-C4s"/>
                            <constraint firstItem="Kza-eh-9Xv" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="jzf-Qy-FBN"/>
                            <constraint firstItem="k0N-4A-1kj" firstAttribute="centerX" secondItem="aSK-Wy-u7e" secondAttribute="centerX" id="koW-m8-4y8"/>
                            <constraint firstItem="CKe-Iz-Zd3" firstAttribute="top" secondItem="x8j-3H-ovB" secondAttribute="bottom" constant="25" id="lbs-vS-HSq"/>
                            <constraint firstItem="x8j-3H-ovB" firstAttribute="width" secondItem="h7o-aS-FbL" secondAttribute="width" id="wWd-xT-R8G"/>
                            <constraint firstItem="nOL-k1-dYU" firstAttribute="width" secondItem="h7o-aS-FbL" secondAttribute="width" id="zO9-lh-TXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPr-qR-iNa"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-420" y="1653"/>
        </scene>
        <!--In App Purchase Controller-->
        <scene sceneID="noQ-Ln-hMC">
            <objects>
                <viewController storyboardIdentifier="inAppPurchaseVC" id="b2t-MV-ZBZ" customClass="InAppPurchaseController" customModule="Clock_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4k-zY-DiO"/>
                        <viewControllerLayoutGuide type="bottom" id="hBc-1b-8a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxV-kV-DPe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase additional themes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-Zb-RmL">
                                <rect key="frame" x="646" y="60" width="629" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-GG-Jik">
                                <rect key="frame" x="90" y="160" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="0.073299989240000002" blue="0.90580215330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="RLo-9H-agr"/>
                                    <constraint firstAttribute="height" constant="768" id="d9Z-wC-46d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-wh-AE1">
                                <rect key="frame" x="1576" y="986" width="294" height="69"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonRestorePurchases:" destination="b2t-MV-ZBZ" eventType="primaryActionTriggered" id="gmQ-Zx-WhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-vu-Jyw">
                                <rect key="frame" x="1668" y="710" width="217" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <action selector="buttonClickNext:" destination="b2t-MV-ZBZ" eventType="primaryActionTriggered" id="2yc-cP-adf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-GW-2VA" userLabel="Name">
                                <rect key="frame" x="1149" y="160" width="736" height="46"/>
                                <color key="backgroundColor" red="0.99763482810000004" green="0.89293657179999997" blue="0.0069418318690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-dk-47v" userLabel="Details">
                                <rect key="frame" x="1149" y="231" width="736" height="150"/>
                                <color key="backgroundColor" red="0.73967315810000001" green="0.42770326279999998" blue="0.96306055779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hkp-cw-2Kp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-rn-jvK">
                                <rect key="frame" x="1149" y="710" width="214" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="&lt;&lt; Prev"/>
                                <connections>
                                    <action selector="buttonClickPrev:" destination="b2t-MV-ZBZ" eventType="primaryActionTriggered" id="R2S-QI-EK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-eT-ZFu">
                                <rect key="frame" x="1444" y="531" width="146" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Buy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sg-dk-47v" firstAttribute="top" secondItem="hpg-GW-2VA" secondAttribute="bottom" constant="25" id="53B-0A-gUK"/>
                            <constraint firstItem="hpg-GW-2VA" firstAttribute="top" secondItem="hxV-kV-DPe" secondAttribute="top" constant="160" id="8g7-r9-HMZ"/>
                            <constraint firstAttribute="bottom" secondItem="hIF-wh-AE1" secondAttribute="bottom" constant="25" id="8l0-3e-fFX"/>
                            <constraint firstItem="ZgW-rn-jvK" firstAttribute="leading" secondItem="Axz-GG-Jik" secondAttribute="trailing" constant="35" id="DPF-wg-dI7"/>
                            <constraint firstItem="Axz-GG-Jik" firstAttribute="top" secondItem="hxV-kV-DPe" secondAttribute="topMargin" constant="100" id="HPX-yI-diF"/>
                            <constraint firstAttribute="trailing" secondItem="9sg-dk-47v" secondAttribute="trailing" constant="35" id="IUl-5B-hC3"/>
                            <constraint firstItem="9sg-dk-47v" firstAttribute="leading" secondItem="Axz-GG-Jik" secondAttribute="trailing" constant="35" id="LMQ-FX-Bpk"/>
                            <constraint firstItem="Lvy-Zb-RmL" firstAttribute="top" secondItem="Y4k-zY-DiO" secondAttribute="bottom" id="QQt-64-kOA"/>
                            <constraint firstItem="Axz-GG-Jik" firstAttribute="leading" secondItem="iAx-K3-nze" secondAttribute="leading" id="ZiL-Ug-HX0"/>
                            <constraint firstAttribute="trailing" secondItem="Ba5-vu-Jyw" secondAttribute="trailing" constant="35" id="aDC-Dx-soe"/>
                            <constraint firstItem="9DS-eT-ZFu" firstAttribute="top" secondItem="9sg-dk-47v" secondAttribute="bottom" constant="150" id="eAC-DQ-8DO"/>
                            <constraint firstItem="hpg-GW-2VA" firstAttribute="leading" secondItem="Axz-GG-Jik" secondAttribute="trailing" constant="35" id="eH5-8q-klJ"/>
                            <constraint firstAttribute="trailing" secondItem="hIF-wh-AE1" secondAttribute="trailing" constant="50" id="lZj-NE-nu2"/>
                            <constraint firstItem="Lvy-Zb-RmL" firstAttribute="centerX" secondItem="hxV-kV-DPe" secondAttribute="centerX" id="v63-Fd-fDD"/>
                            <constraint firstAttribute="trailing" secondItem="hpg-GW-2VA" secondAttribute="trailing" constant="35" id="wqM-1h-2rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAx-K3-nze"/>
                    </view>
                    <connections>
                        <outlet property="buttonRestorePurchases" destination="hIF-wh-AE1" id="QOH-1m-QNJ"/>
                        <outlet property="themePreviewDescription" destination="9sg-dk-47v" id="b7G-Cd-e9z"/>
                        <outlet property="themePreviewImage" destination="Axz-GG-Jik" id="AFf-qy-zcD"/>
                        <outlet property="themePreviewLabel" destination="hpg-GW-2VA" id="hXw-e9-IJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aay-vl-52Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="2997"/>
        </scene>
    </scenes>
</document>
